@font-face
    font-family: 'Monument Grotesk Mono'
    src: local('Monument Grotesk Mono'), url(../fonts/ABCMonumentGroteskMono-Regular-Trial.otf) format('opentype')

@font-face
    font-family: 'Monument Grotesk Mono Thin'
    src: local('Monument Grotesk Mono'), url(../fonts/ABCMonumentGroteskMono-Thin-Trial.otf) format('opentype')

@font-face
    font-family: 'Monument Grotesk Mono Light'
    src: local('Monument Grotesk Mono'), url(../fonts/ABCMonumentGroteskMono-Light-Trial.otf) format('opentype')

@font-face
    font-family: 'Exposit'
    src: local('Exposit'), url(../fonts/Exposit-Trial-Regular.otf) format('opentype')


* 
    font-family: 'Monument Grotesk Mono Light'
    box-sizing: border-box
    font-size: 14px

a 
    color: blue

.layout 
    margin: 0px auto
    padding: 50px 60px
    max-width: 1200px

.section 
    margin: 50px 0

p
    margin: 0

nav 
    display: flex
    justify-content: space-between
    align-items: flex-end

.navbar ul 
    list-style: none
    margin: 0
    padding: 0
    text-align: right






.grid 
    display: grid
    grid-template-columns: repeat(autofill, minmax(1fr))
    gap: 10px



.card 
    display: flex
    flex-direction: column
    text-align: center

.card img
    padding-bottom: 10px


.card:nth-child(1) 
    align-self: flex-end
    grid-column-start: 2
    justify-self: end

.card:nth-child(2) 
    align-self: flex-end
    grid-column-start: 1
    justify-self: end

.card:nth-child(3) 
    align-self: flex-start
    grid-column-start: 2
    grid-row-start: 3


.card:nth-child(4) 
    align-self: flex-start
    grid-column-start: 3
    grid-row-start: 2





.card 
    transition: all .2s ease-in-out

.card:hover
    transform: scale(1.1)



.posts
    display: flex
    display: 100%
    justify-content: space-between


.taglist 
    list-style: disc
    padding: 0

.back 
    position: absolute
    top: 20px
    left: 20px
    font-size: 16px